{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Python Main",
            "type": "shell",
            "command": ".\\venv\\Scripts\\python.exe",
            "args": ["main.py"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
